[Collector_Settings]
Hosts_File_Name = devices.lst
Hosts_File_Regex = (?P<hostname>\S+)\s*,\s*(?P<ipv4_address>\d+\.\d+\.\d+\.\d+).*
Hosts_File_Comment_Sign = #
Commands_File_Name = commands.lst
Threads_Number = 20
Username = ravil
Password = 

[Collector_Log_Settings]
Log_File_Name = collector
Log_File_Extension = log
Log_File_Level = warning
Log_Console_Level = error
Log_Write_Mode = w
Log_Directory = data
Propagate = yes
Level = 

[Hosts_Log_Settings]
Log_Directory = data
Log_File_Extension = log
Log_Write_Mode = w
# Log_Format collector means that command name in logs will be surrounded by CommandLineDelimeter (next value)
# Any other format means that just events will be logged
Log_Format = collector
# Line that surrounds command name if Log_Format is collector.
# For example, 
# ================================================================================
#           display version
# ================================================================================
Command_Line_Delimeter = ================================================================================
# Default - 10 spaces
Command_Line_Intend = 10    
Log_File_Level = info   
